<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    {% block vendor_css_content %} {% endblock %}

    <!-- Css contents linking  -->
    {% block css_content %} {% endblock %}

    <!-- Core plugin JavaScript-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <!-- Vendor JS - START -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Jquery js-->
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    {% block vendor_js_content %} {% endblock %}
</head>

<body>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            transition: 0.5 s;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 30px;
            background-color: rgba(52, 186, 226, 0.637);
            color: white;
            height: 6vh;
        }

        nav .links {
            display: flex;
        }

        nav img {
            width: 40px;
        }

        .links a {
            padding: 10px;
        }

        #mobile-menu-btn {
            display: none;
        }

        .mobile-menu {
            color: white;
            display: none;
            position: absolute;
            right: 0;
            height: 60vh;
            width: 70vw;
            background-color: rgba(52, 186, 226, 0.637)
        }

        @media (max-width: 600px) {
            #mobile-menu-btn {
                display: block;
            }

            nav {
                height: 10vh;
            }

            nav a {
                display: none;
            }

            .mobile-menu {
                display: none;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }

            nav img {
                width: 25px;
            }
        }
    </style>

    <!-- Header of the project -->
    <nav>
        <div class="logo">
            <a href="{% url 'index' %}">
                <img src="{% static 'common/media/mylogo.png' %}" width="50px" height="50px">
            </a>
        </div>

        <div class="links">
            {% block navbar %}
            {% endblock %}

            {% include 'main_nav_bar.html' %}
            <strong id="mobile-menu-btn">Menu</strong>
        </div>
    </nav>

    <!-- Small Screen Navigation Bar -->
    <div class="mobile-menu">
        {% block mobile_navbar %}
        {% endblock %}
        {% include 'main_nav_bar.html' %}
    </div>
    <!-- Main content of the page  -->

    {% block content %} {% endblock %}

    <!-- Modal Dialogs - STARTING -->
    {% block modal_content %} {% endblock %}


    <!-- Custom JS - START -->

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    {% block js_content %} {% endblock %}
    <!-- Custom JS - END -->

    <script src="{% static 'common/js/common_functions.js' %}"></script>

</body>

</html>